@tab-bg-color: #fff;
@border-color: #e1e1e1;
@active-tab-color: #fff;
@accordio-active-color: #f9f9f9;
@screen-phone-max: 600px;

div.tab-hound ul.tab-buttons{
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
	background-color: @tab-bg-color;
	margin-bottom: -1px;
}

div.tab-hound ul.tab-buttons:after{
	display: block;
	content: " ";
	clear: both;
}

div.tab-hound ul.tab-buttons li{
	display: block;	
	float: left;
}

div.tab-hound ul.tab-buttons li button{
	border: none;
	border-bottom: 1px solid @border-color;
	background-color: @tab-bg-color;
	padding: 0.7em;
	margin: 0;
	cursor: pointer;
}

div.tab-hound ul.tab-buttons li button.active{
	border: 1px solid @border-color;
	border-bottom: 1px solid @active-tab-color;
	// background-color: @active-tab-color;
}

div.tab-hound div.tab-content{
	box-sizing: border-box;
	padding: 1em;
	display: none;
	opacity: 0;
	border: 1px solid @border-color;
}

div.tab-hound div.tab-content.active{
	opacity: 1;
	display: block;	
}

div.tab-hound button.tab-accordio{
	width: 100%;
	display: none;
	background: none;
	border: none;
	border-bottom: 1px solid @border-color;
	padding: 0.7em;
	margin: 0;
	cursor: pointer;
}

div.tab-hound button.tab-accordio.active{
	background-color: @accordio-active-color;
}

@media (max-width: @screen-phone-max){
	div.tab-hound ul.tab-buttons{
		display: none;
	}

	div.tab-hound button.tab-accordio{
		display: block;
	}

	div.tab-hound div.tab-content{
		border: none;
		border-bottom: 1px solid @border-color;
	}

	div.tab-hound{
		border: 1px solid @border-color;
		border-bottom: none;
	}
}