ul.portfo-hound{
	list-style: none;
	margin: 0;
	padding: 0;
	margin-left: -1%;
	width: 102%;
	position: relative;
	transition: height 1s;
	-webkit-transition: height 1s;
	-moz-transition: height 1s;
	-o-transition: height 1s;
}

ul.portfo-hound:after{
	content: " ";
	display: block;
	clear: both;
}

ul.portfo-hound li{
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	padding: 0 1%;
	padding-bottom: 1%;
	padding-bottom: 2%;
	position: absolute;
	transition: opacity 1s, left 1s, top 1s;
	-webkit-transition: opacity 1s, left 1s, top 1s;
	-moz-transition: opacity 1s, left 1s, top 1s;
	-o-transition: opacity 1s, left 1s, top 1s;
	-webkit-transform: translate3d(0,0,0);
	  -moz-transform: translate3d(0,0,0);
	  -ms-transform: translate3d(0,0,0);
	  -o-transform: translate3d(0,0,0);
	  transform: translate3d(0,0,0);
}

ul.portfo-hound li img{
	max-width: 100%;
}